{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Dark Material/schemes/Dark-Material.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": false,
	"enable_tab_scrolling": false,
	"findreplace_small": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"no_round"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": true,
	"sidebar_default": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Dark-Material.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
